# homey-wear

./: build.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xseth/homey/: MainActivity.java
app/src/main/java/com/xseth/homey/adapters/: ZoneDeviceAdapter.java
app/src/main/java/com/xseth/homey/complication/: VoiceComplicationService.java
app/src/main/java/com/xseth/homey/homey/: HomeyAPI.java
app/src/main/java/com/xseth/homey/homey/models/: Device.java  Flow.java  Zone.java
app/src/main/java/com/xseth/homey/homey/services/: HomeyService.java
app/src/main/java/com/xseth/homey/utils/: OAuth.java
app/src/main/java/com/xseth/homey/voice/: FuzzyMatcher.java  GermanIntentParser.java  ParsedIntent.java  VoiceActivity.java  VoiceCommandExecutor.java
app/src/main/java/com/xseth/homey/zones/: ZoneDevicesActivity.java  ZoneListActivity.java  ZoneListAdapter.java
app/src/main/res/drawable/: ic_check.xml  ic_mic_active.xml
app/src/main/res/layout/: activity_voice.xml  activity_zone_devices.xml  activity_zone_list.xml  item_zone.xml  item_zone_device.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
